<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wVU-1Z-VHA" customClass="RepoCollectionViewCell" customModule="TrendingRepositories" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="439" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QBT-Zl-nG6">
                <rect key="frame" x="0.0" y="0.0" width="439" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qqt-T6-2Qu">
                        <rect key="frame" x="4" y="16" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="4MR-I9-pPh"/>
                            <constraint firstAttribute="width" constant="60" id="yH6-3P-vB6"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="30"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyi-TE-IEK">
                        <rect key="frame" x="80" y="23.5" width="303" height="45.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-Z4-IYl">
                                <rect key="frame" x="0.0" y="0.0" width="303" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wdQ-84-yCl">
                                <rect key="frame" x="0.0" y="28.5" width="139.5" height="17"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="E5D-Me-RtB">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="17"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-IW-05I">
                                                <rect key="frame" x="0.0" y="-0.5" width="17" height="17"/>
                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="17" id="JIp-wy-sVc"/>
                                                    <constraint firstAttribute="width" constant="17" id="aug-pP-v5v"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="2500" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9M2-Dw-LCt">
                                                <rect key="frame" x="21" y="0.0" width="34.5" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-dG-y4E">
                                        <rect key="frame" x="67.5" y="0.5" width="72" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsW-48-YYf">
                                                <rect key="frame" x="0.0" y="0.0" width="7" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Ogc-Kc-5Dh">
                                                <rect key="frame" x="19" y="0.0" width="53" height="16"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KhP-He-GPO">
                                                        <rect key="frame" x="0.0" y="1" width="16" height="14"/>
                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="Q4o-LZ-sjO"/>
                                                            <constraint firstAttribute="width" constant="16" id="cRf-cd-LRb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibB-1d-CpU">
                                                        <rect key="frame" x="20" y="0.0" width="33" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wdQ-84-yCl" firstAttribute="top" secondItem="nrQ-Z4-IYl" secondAttribute="bottom" constant="8" id="4az-ut-YOm"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wdQ-84-yCl" secondAttribute="trailing" id="6bs-Ke-VfT"/>
                            <constraint firstItem="wdQ-84-yCl" firstAttribute="leading" secondItem="tyi-TE-IEK" secondAttribute="leading" id="LeO-g3-8Bf"/>
                            <constraint firstItem="nrQ-Z4-IYl" firstAttribute="top" secondItem="tyi-TE-IEK" secondAttribute="top" id="Tl8-VS-I3U"/>
                            <constraint firstItem="nrQ-Z4-IYl" firstAttribute="leading" secondItem="tyi-TE-IEK" secondAttribute="leading" id="am7-JY-cF3"/>
                            <constraint firstAttribute="bottom" secondItem="wdQ-84-yCl" secondAttribute="bottom" id="eps-Vc-RKW"/>
                            <constraint firstAttribute="trailing" secondItem="nrQ-Z4-IYl" secondAttribute="trailing" id="uMD-ef-gAW"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-H7-IMb">
                        <rect key="frame" x="399" y="33.5" width="40" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="efy-uh-pIZ"/>
                        </constraints>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <state key="normal">
                            <imageReference key="image" image="bookmark" catalog="system" symbolScale="large"/>
                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                        </state>
                        <connections>
                            <action selector="bookmarkButtonTapped:" destination="wVU-1Z-VHA" eventType="touchUpInside" id="mFQ-Fq-S5w"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b4x-DK-Yt9">
                        <rect key="frame" x="8" y="92" width="423" height="1"/>
                        <color key="backgroundColor" red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3ij-vD-44C"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                <constraints>
                    <constraint firstItem="tyi-TE-IEK" firstAttribute="leading" secondItem="Qqt-T6-2Qu" secondAttribute="trailing" constant="16" id="4Ji-LB-Rqc"/>
                    <constraint firstAttribute="trailing" secondItem="PwI-H7-IMb" secondAttribute="trailing" id="5bo-gh-FhA"/>
                    <constraint firstItem="b4x-DK-Yt9" firstAttribute="leading" secondItem="QBT-Zl-nG6" secondAttribute="leading" constant="8" id="Jf6-gW-oe8"/>
                    <constraint firstAttribute="trailing" secondItem="b4x-DK-Yt9" secondAttribute="trailing" constant="8" id="K4d-3V-s06"/>
                    <constraint firstItem="tyi-TE-IEK" firstAttribute="centerY" secondItem="Qqt-T6-2Qu" secondAttribute="centerY" id="PJ9-sY-GXj"/>
                    <constraint firstItem="Qqt-T6-2Qu" firstAttribute="leading" secondItem="QBT-Zl-nG6" secondAttribute="leading" constant="4" id="PMH-xD-5fc"/>
                    <constraint firstItem="PwI-H7-IMb" firstAttribute="centerY" secondItem="Qqt-T6-2Qu" secondAttribute="centerY" id="Phx-Lp-IJQ"/>
                    <constraint firstItem="Qqt-T6-2Qu" firstAttribute="top" secondItem="QBT-Zl-nG6" secondAttribute="top" constant="16" id="cmk-J8-g8E"/>
                    <constraint firstItem="PwI-H7-IMb" firstAttribute="leading" secondItem="tyi-TE-IEK" secondAttribute="trailing" constant="16" id="mSK-oX-Hrk"/>
                    <constraint firstAttribute="bottom" secondItem="Qqt-T6-2Qu" secondAttribute="bottom" constant="17" id="suC-bs-MoY"/>
                    <constraint firstAttribute="bottom" secondItem="b4x-DK-Yt9" secondAttribute="bottom" id="zKM-OG-8Ho"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="439" height="83"/>
            <connections>
                <outlet property="avatarImageView" destination="Qqt-T6-2Qu" id="nnZ-Q7-ION"/>
                <outlet property="bookmarkButton" destination="PwI-H7-IMb" id="uAZ-ex-iAL"/>
                <outlet property="fullNameLabel" destination="nrQ-Z4-IYl" id="SSI-PR-aA2"/>
                <outlet property="languageLabel" destination="ibB-1d-CpU" id="urb-n6-0ev"/>
                <outlet property="languageView" destination="cSA-dG-y4E" id="syt-mF-Fga"/>
                <outlet property="starsCountLabel" destination="9M2-Dw-LCt" id="WSV-97-2UC"/>
            </connections>
            <point key="canvasLocation" x="119.56521739130436" y="246.09375"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
