<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="fwV-5W-2Bb">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" extendedLayoutIncludesOpaqueBars="YES" id="VUZ-qk-7xo" customClass="MainTabBarController" customModule="TrendingRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zwx-CQ-Rn0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZs-lI-v8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74" y="56"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="RT1-RL-Owg">
            <objects>
                <viewController storyboardIdentifier="TrendingReposController" title="Repositories" extendedLayoutIncludesOpaqueBars="YES" id="V5q-EI-DfK" customClass="TrendingReposController" customModule="TrendingRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFy-Ub-FUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QXs-8K-rr1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HgV-eh-Vcq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HgV-eh-Vcq" firstAttribute="trailing" secondItem="QXs-8K-rr1" secondAttribute="trailing" id="AGG-Yu-yCi"/>
                            <constraint firstItem="QXs-8K-rr1" firstAttribute="top" secondItem="HgV-eh-Vcq" secondAttribute="top" id="NjX-7Y-4Rr"/>
                            <constraint firstItem="QXs-8K-rr1" firstAttribute="leading" secondItem="HgV-eh-Vcq" secondAttribute="leading" id="u6Q-i9-hAQ"/>
                            <constraint firstItem="HgV-eh-Vcq" firstAttribute="bottom" secondItem="QXs-8K-rr1" secondAttribute="bottom" id="voI-X3-hs2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Repositories" image="flame" catalog="system" selectedImage="flame.fill" id="Qmc-QB-x6Y"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listContainerView" destination="QXs-8K-rr1" id="c8x-O6-aNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODb-Zu-rgp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="56"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="zCd-gE-Kmf">
            <objects>
                <viewController storyboardIdentifier="FavoriteReposController" title="Bookmarks" extendedLayoutIncludesOpaqueBars="YES" id="iJx-X1-Oac" customClass="FavoriteReposController" customModule="TrendingRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFM-43-fl1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZnO-jt-q7y">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="U9S-27-WK9">
                                <rect key="frame" x="40" y="396.5" width="334" height="103.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bookmark.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GbU-9b-cN0">
                                        <rect key="frame" x="147" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2pE-zN-DXY"/>
                                            <constraint firstAttribute="height" constant="40" id="9sL-h9-FuM"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="9DQ-Wv-JjI">
                                        <rect key="frame" x="19" y="56" width="296.5" height="47.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No bookmarks yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mot-TQ-Q5x">
                                                <rect key="frame" x="69.5" y="0.0" width="157.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bookmarked repositories will show here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLP-ey-F1c">
                                                <rect key="frame" x="0.0" y="27" width="296.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RrH-q7-A2x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RrH-q7-A2x" firstAttribute="trailing" secondItem="U9S-27-WK9" secondAttribute="trailing" constant="40" id="0rd-1t-tgs"/>
                            <constraint firstItem="ZnO-jt-q7y" firstAttribute="top" secondItem="RrH-q7-A2x" secondAttribute="top" id="1x4-4N-wyY"/>
                            <constraint firstItem="ZnO-jt-q7y" firstAttribute="leading" secondItem="RrH-q7-A2x" secondAttribute="leading" id="CVj-1z-bBT"/>
                            <constraint firstItem="U9S-27-WK9" firstAttribute="leading" secondItem="RrH-q7-A2x" secondAttribute="leading" constant="40" id="PNX-gi-8tC"/>
                            <constraint firstItem="RrH-q7-A2x" firstAttribute="trailing" secondItem="ZnO-jt-q7y" secondAttribute="trailing" id="oLD-mU-7Qe"/>
                            <constraint firstItem="U9S-27-WK9" firstAttribute="centerX" secondItem="YFM-43-fl1" secondAttribute="centerX" id="pOY-Lc-PV9"/>
                            <constraint firstItem="RrH-q7-A2x" firstAttribute="bottom" secondItem="ZnO-jt-q7y" secondAttribute="bottom" id="sc5-no-pqg"/>
                            <constraint firstItem="U9S-27-WK9" firstAttribute="centerY" secondItem="YFM-43-fl1" secondAttribute="centerY" id="udt-KV-zW5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="Feb-hK-dOI"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="listContainerView" destination="ZnO-jt-q7y" id="zLr-F2-MSN"/>
                        <outlet property="noBookmarksView" destination="U9S-27-WK9" id="OY2-Vt-fDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dNd-ty-gpy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1374" y="56"/>
        </scene>
        <!--Trending this week-->
        <scene sceneID="vLC-Hf-zfo">
            <objects>
                <tableViewController storyboardIdentifier="ReposListController" title="Trending this week" extendedLayoutIncludesOpaqueBars="YES" id="g6O-xT-S1P" customClass="ReposListController" customModule="TrendingRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" id="uBf-Cl-oPg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Looking for anything specific?" id="La6-zE-l2Z">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="g6O-xT-S1P" id="56N-MQ-O8L"/>
                            </connections>
                        </searchBar>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" id="9gH-PR-vfc">
                            <rect key="frame" x="0.0" y="852" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <connections>
                            <outlet property="dataSource" destination="g6O-xT-S1P" id="VZ7-O1-aTn"/>
                            <outlet property="delegate" destination="g6O-xT-S1P" id="Jua-LP-zEQ"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ONW-xK-EYP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="56"/>
        </scene>
        <!--Repository-->
        <scene sceneID="4Q4-SJ-6AD">
            <objects>
                <viewController storyboardIdentifier="RepoDetailsController" title="Repository" extendedLayoutIncludesOpaqueBars="YES" id="pF8-Ny-Mzo" customClass="RepoDetailsController" customModule="TrendingRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dQ5-DQ-JMR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOl-rJ-vyd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-wU-kPf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="700.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="60l-ev-mcm">
                                                <rect key="frame" x="132" y="32" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="iQs-nV-sQr"/>
                                                    <constraint firstAttribute="height" constant="150" id="xg4-Av-b7a"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isElliptic" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="H6L-jq-972">
                                                <rect key="frame" x="20" y="214" width="137" height="23"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iF3-KR-Cuy">
                                                        <rect key="frame" x="0.0" y="0.0" width="20.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OwnerName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0q-Vd-jZg">
                                                        <rect key="frame" x="26.5" y="0.0" width="110.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-CE-2cr">
                                                <rect key="frame" x="20" y="253" width="374" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="r4F-EE-GXo">
                                                <rect key="frame" x="20" y="306.5" width="374" height="269"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="82m-wm-tYY">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="command" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O2N-iA-4F1">
                                                                <rect key="frame" x="0.0" y="1" width="24" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="ChC-y3-Yi3"/>
                                                                    <constraint firstAttribute="width" constant="24" id="yx6-Lc-aQf"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kds-Va-0hk">
                                                                <rect key="frame" x="36" y="0.0" width="338" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-xg-76Z" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="40" width="374" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cw-cJ-rhJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="1"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ssc-uS-a8E">
                                                                <rect key="frame" x="36" y="0.0" width="338" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="NbB-7Q-72P"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nmo-Ut-4tI">
                                                        <rect key="frame" x="0.0" y="57" width="374" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="link" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-Lk-Bob">
                                                                <rect key="frame" x="0.0" y="-0.5" width="24" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="Qvi-4b-S8O"/>
                                                                    <constraint firstAttribute="height" constant="24" id="fLQ-dk-828"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tki-OP-Bkf">
                                                                <rect key="frame" x="36" y="0.0" width="338" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gs2-fb-28r" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="97" width="374" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrR-eB-CSb">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="1"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd5-AI-UPv">
                                                                <rect key="frame" x="36" y="0.0" width="338" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Ahv-Bh-Hi5"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="q8m-vX-P3z">
                                                        <rect key="frame" x="0.0" y="114" width="374" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AnJ-XK-sr1">
                                                                <rect key="frame" x="0.0" y="-0.5" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="jwW-YY-GSa"/>
                                                                    <constraint firstAttribute="width" constant="24" id="niY-ml-HAZ"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbP-E2-HBP" userLabel="Stars">
                                                                <rect key="frame" x="36" y="0.0" width="338" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="reP-3i-1TX" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="154" width="374" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3im-3a-HXk">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="1"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOr-9y-Cx1">
                                                                <rect key="frame" x="36" y="0.0" width="338" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="9fw-MC-uX0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jBP-CF-Mrb">
                                                        <rect key="frame" x="0.0" y="171" width="374" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.triangle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="thb-yW-DXZ">
                                                                <rect key="frame" x="0.0" y="1" width="24" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="4gh-3a-vBY"/>
                                                                    <constraint firstAttribute="width" constant="24" id="LTU-XH-ZJe"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open Issues" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1r5-uZ-aUV">
                                                                <rect key="frame" x="36" y="0.0" width="338" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WaB-oo-xLE" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="211" width="374" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KvV-i6-uUz">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="1"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihE-WM-wpT">
                                                                <rect key="frame" x="36" y="0.0" width="338" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="fzA-dS-Z7j"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BQw-UT-uJp">
                                                        <rect key="frame" x="0.0" y="228" width="374" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-Uj-Moc">
                                                                <rect key="frame" x="0.0" y="0.5" width="24" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="Zep-K4-E2X"/>
                                                                    <constraint firstAttribute="width" constant="24" id="r0r-fU-CWC"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created 4 years ago at 12/05/2014" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC8-aR-hCb">
                                                                <rect key="frame" x="36" y="0.0" width="338" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXQ-VU-nRR" userLabel="Separator">
                                                        <rect key="frame" x="0.0" y="268" width="374" height="1"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFV-sj-BTv">
                                                                <rect key="frame" x="0.0" y="0.0" width="36" height="1"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bcv-8a-CWN">
                                                                <rect key="frame" x="36" y="0.0" width="338" height="1"/>
                                                                <color key="backgroundColor" systemColor="separatorColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hcO-yi-Bm1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zd5-AI-UPv" firstAttribute="width" secondItem="tki-OP-Bkf" secondAttribute="width" id="1HX-v8-Wsv"/>
                                                    <constraint firstItem="ihE-WM-wpT" firstAttribute="width" secondItem="KC8-aR-hCb" secondAttribute="width" id="7K9-qH-6cu"/>
                                                    <constraint firstItem="kOr-9y-Cx1" firstAttribute="width" secondItem="dbP-E2-HBP" secondAttribute="width" id="DGG-rC-bOk"/>
                                                    <constraint firstItem="Ssc-uS-a8E" firstAttribute="width" secondItem="Kds-Va-0hk" secondAttribute="width" id="PhJ-xU-jbi"/>
                                                    <constraint firstItem="Bcv-8a-CWN" firstAttribute="width" secondItem="KC8-aR-hCb" secondAttribute="width" id="qYi-hE-5dJ"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-Ec-R0p">
                                                <rect key="frame" x="65" y="615.5" width="284" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJj-23-Ai3">
                                                        <rect key="frame" x="0.0" y="0.0" width="132" height="45"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="gray" title="View user profile"/>
                                                        <connections>
                                                            <action selector="profileButtonTapped:" destination="pF8-Ny-Mzo" eventType="touchUpInside" id="aBR-zG-eQ9"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiB-qu-zjl">
                                                        <rect key="frame" x="152" y="0.0" width="132" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="r7P-KS-4Xz"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Open in Github"/>
                                                        <connections>
                                                            <action selector="githubButtonTapped:" destination="pF8-Ny-Mzo" eventType="touchUpInside" id="zYO-Nb-cxS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Scq-kD-AcW"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gis-CE-2cr" firstAttribute="top" secondItem="H6L-jq-972" secondAttribute="bottom" constant="16" id="8S7-7b-7XW"/>
                                            <constraint firstAttribute="trailing" secondItem="r4F-EE-GXo" secondAttribute="trailing" constant="20" id="8YS-n9-dCO"/>
                                            <constraint firstItem="60l-ev-mcm" firstAttribute="centerX" secondItem="u4d-wU-kPf" secondAttribute="centerX" id="8eV-MO-7pA"/>
                                            <constraint firstItem="H6L-jq-972" firstAttribute="leading" secondItem="u4d-wU-kPf" secondAttribute="leading" constant="20" id="9n6-cG-eP0"/>
                                            <constraint firstItem="r4F-EE-GXo" firstAttribute="leading" secondItem="u4d-wU-kPf" secondAttribute="leading" constant="20" id="Eo2-h0-JTy"/>
                                            <constraint firstItem="MVm-Ec-R0p" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="u4d-wU-kPf" secondAttribute="leading" constant="20" id="JxB-Ye-yb6"/>
                                            <constraint firstItem="Scq-kD-AcW" firstAttribute="bottom" secondItem="MVm-Ec-R0p" secondAttribute="bottom" constant="40" id="Lta-G7-UYM"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="H6L-jq-972" secondAttribute="trailing" constant="20" id="OfR-zH-dKC"/>
                                            <constraint firstItem="60l-ev-mcm" firstAttribute="top" secondItem="Scq-kD-AcW" secondAttribute="top" constant="32" id="SB9-dy-l94"/>
                                            <constraint firstItem="Gis-CE-2cr" firstAttribute="leading" secondItem="u4d-wU-kPf" secondAttribute="leading" constant="20" id="cBb-Pj-MDa"/>
                                            <constraint firstItem="MVm-Ec-R0p" firstAttribute="top" secondItem="r4F-EE-GXo" secondAttribute="bottom" constant="40" id="dXG-Mb-Mre"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MVm-Ec-R0p" secondAttribute="trailing" constant="20" id="mc8-lE-WMu"/>
                                            <constraint firstItem="r4F-EE-GXo" firstAttribute="top" secondItem="Gis-CE-2cr" secondAttribute="bottom" constant="32" id="pps-3V-aK6"/>
                                            <constraint firstItem="MVm-Ec-R0p" firstAttribute="centerX" secondItem="u4d-wU-kPf" secondAttribute="centerX" id="qnj-d1-7b9"/>
                                            <constraint firstItem="H6L-jq-972" firstAttribute="top" secondItem="60l-ev-mcm" secondAttribute="bottom" constant="32" id="vxi-DX-I1C"/>
                                            <constraint firstAttribute="trailing" secondItem="Gis-CE-2cr" secondAttribute="trailing" constant="20" id="zPj-98-FSp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u4d-wU-kPf" firstAttribute="top" secondItem="Mbm-MD-o11" secondAttribute="top" id="0BA-78-095"/>
                                    <constraint firstItem="u4d-wU-kPf" firstAttribute="trailing" secondItem="Mbm-MD-o11" secondAttribute="trailing" id="Nff-J0-Zn1"/>
                                    <constraint firstItem="u4d-wU-kPf" firstAttribute="width" secondItem="2Q8-1s-7Pu" secondAttribute="width" id="WiC-Mx-Hs0"/>
                                    <constraint firstItem="u4d-wU-kPf" firstAttribute="bottom" secondItem="Mbm-MD-o11" secondAttribute="bottom" id="flO-t1-OOX"/>
                                    <constraint firstItem="u4d-wU-kPf" firstAttribute="leading" secondItem="Mbm-MD-o11" secondAttribute="leading" id="lBB-Kk-aTc"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Mbm-MD-o11"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="2Q8-1s-7Pu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GqG-lw-84a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AOl-rJ-vyd" secondAttribute="bottom" id="1fE-0S-Yx0"/>
                            <constraint firstItem="AOl-rJ-vyd" firstAttribute="top" secondItem="dQ5-DQ-JMR" secondAttribute="top" id="42G-yN-qLk"/>
                            <constraint firstItem="AOl-rJ-vyd" firstAttribute="leading" secondItem="GqG-lw-84a" secondAttribute="leading" id="xGA-yZ-X5r"/>
                            <constraint firstItem="GqG-lw-84a" firstAttribute="trailing" secondItem="AOl-rJ-vyd" secondAttribute="trailing" id="xoM-Dq-omi"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="60l-ev-mcm" id="lMC-x4-DqP"/>
                        <outlet property="dateLabel" destination="KC8-aR-hCb" id="sFO-n4-kaD"/>
                        <outlet property="descriptionLabel" destination="Gis-CE-2cr" id="jWb-HS-dv1"/>
                        <outlet property="forksLabel" destination="tki-OP-Bkf" id="qnQ-AL-r4l"/>
                        <outlet property="issuesLabel" destination="1r5-uZ-aUV" id="nt5-v6-3D5"/>
                        <outlet property="languageLabel" destination="Kds-Va-0hk" id="j0u-lD-bON"/>
                        <outlet property="ownerNameLabel" destination="P0q-Vd-jZg" id="LQt-z6-cP9"/>
                        <outlet property="starsLabel" destination="dbP-E2-HBP" id="wsO-dz-Rup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="snn-io-UjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2857.971014492754" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="command" catalog="system" width="128" height="115"/>
        <image name="exclamationmark.triangle" catalog="system" width="128" height="112"/>
        <image name="flame" catalog="system" width="108" height="128"/>
        <image name="flame.fill" catalog="system" width="108" height="128"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
